<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vender">


    <include
        android:id="@+id/include"
        layout="@layout/custom_toolbar_datos" />

    <Button
        android:id="@+id/enviarF"
        android:layout_width="99dp"
        android:layout_height="56dp"
        android:backgroundTint="#000000"

        android:fontFamily="@font/monti"
        android:onClick="guardar"
        android:text="Enviar"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.823"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.953" />


    <EditText
        android:id="@+id/precioProducto"
        android:layout_width="220dp"
        android:layout_height="51dp"
        android:background="@drawable/edit_text_background"
        android:ems="10"
        android:fontFamily="@font/monti"
        android:hint="Precio"
        android:inputType="number"
        android:paddingLeft="8dp"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.408"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.523" />

    <EditText
        android:id="@+id/marcaProducto"
        android:layout_width="220dp"
        android:layout_height="51dp"
        android:background="@drawable/edit_text_background"
        android:ems="10"
        android:fontFamily="@font/monti"
        android:hint="Marca"
        android:inputType="text"
        android:paddingLeft="8dp"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.408"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.629" />

    <EditText
        android:id="@+id/nombreProducto"
        android:layout_width="227dp"
        android:layout_height="51dp"
        android:background="@drawable/edit_text_background"
        android:ems="10"
        android:fontFamily="@font/monti"
        android:hint="Nombre Del Producto"
        android:inputType="text"
        android:paddingLeft="8dp"
        android:textColor="#FAFAFA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.44"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.108" />

    <EditText
        android:id="@+id/descripcionProducto"
        android:layout_width="230dp"
        android:layout_height="51dp"
        android:background="@drawable/edit_text_background"
        android:ems="10"
        android:fontFamily="@font/monti"
        android:hint="Descripción"
        android:inputType="text"
        android:paddingLeft="8dp"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.43"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.21" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="223dp"
        android:layout_height="58dp"
        android:background="@drawable/edit_text_background"
        android:fontFamily="@font/monti"
        android:paddingLeft="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.436"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.735" />

    <EditText
        android:id="@+id/stockProducto"
        android:layout_width="227dp"
        android:layout_height="51dp"
        android:background="@drawable/edit_text_background"
        android:ems="10"
        android:fontFamily="@font/monti"
        android:hint="Stock"
        android:inputType="number"
        android:paddingLeft="8dp"
        android:textColor="#FAFAFA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.423"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.317" />

    <EditText
        android:id="@+id/tallaProducto"
        android:layout_width="219dp"
        android:layout_height="51dp"
        android:background="@drawable/edit_text_background"
        android:ems="10"
        android:fontFamily="@font/monti"
        android:hint="Talla"
        android:inputType="text"
        android:paddingLeft="8dp"
        android:textColor="#F8F8F8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.406"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.42" />

    <CheckBox
        android:id="@+id/envioGratis"
        android:layout_width="158dp"
        android:layout_height="56dp"
        android:fontFamily="@font/monti"
        android:text="¿Envio Gratis?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.433"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.832" />

    <Button
        android:id="@+id/btAddImg"
        android:layout_width="154dp"
        android:layout_height="56dp"
        android:backgroundTint="#000000"
        android:fontFamily="@font/monti"

        android:onClick="agregarFoto"
        android:text="Añadir Imagen"
        android:textColor="#FAFAFA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.203"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.953" />

</androidx.constraintlayout.widget.ConstraintLayout>