<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    >


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageview"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:background="@color/Dark_white"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nombre"
        android:layout_toEndOf="@+id/imageview"
        android:textColor="@color/black"
        android:text="Name"
        android:textSize="17dp"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/precio"
        android:layout_toEndOf="@+id/imageview"
        android:layout_below="@+id/nombre"
        android:textColor="@color/black"
        android:text="$50000"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/envio"
        android:layout_toEndOf="@+id/imageview"
        android:layout_below="@+id/precio"
        android:textColor="@color/green"
        android:text="Envio Gratis"
        android:textSize="15dp"
        android:layout_marginTop="52dp"
        />

    <TextView
        android:id="@+id/descripcionMini"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="esta es la descripcion de mi producto el mejor del mercado"
        android:layout_below="@+id/precio"
        android:layout_toEndOf="@+id/imageview"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DAD8D8"
        android:layout_below="@+id/imageview"
        android:layout_marginTop="55dp"
        />

</RelativeLayout>